DESCRIPTION

This file describes what to expect in a flex CVS snapshot.


WHO SHOULD READ THIS DOCUMENT

Flex developers should read this document. If you are simply installing flex,
you do not need to read this document (instead, read INSTALL).


NOTE

A CVS snapshot of flex is NOT the same thing as a distribution of flex. A CVS
snapshot is used in the development of flex, while a "distribution" is used to
build and install flex.


REQUIREMENTS

You will need various external tools in order to build the distribution. Here is
a (possibly incomplete) list of the required tools. Always get the latest
version of each tool:

    compiler suite    ;  e.g., gcc
    bash              ;  required by autotools (I think!)
    GNU bison         ;  to generate parse.c
    GNU autotools     ;  autoconf, automake, autogen
    GNU m4            ;  required by autotools
    flex              ;  for bootstrap of scan.l
    tar/gzip          ;  to build the distro
    texinfo tools     ;  to build and test the flex manual
    perl              ;  not essential. this may be removed in the future

