<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
The flex manual is placed under the same licensing conditions as the
rest of flex:

Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2012
The Flex Project.

Copyright (C) 1990, 1997 The Regents of the University of California.
All rights reserved.

This code is derived from software contributed to Berkeley by
Vern Paxson.

The United States Government has rights in this work pursuant
to contract no. DE-AC03-76SF00098 between the United States
Department of Energy and the University of California.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

Neither the name of the University nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Lexical Analysis With Flex, for Flex 2.6.2: Loading and Unloading Serialized Tables</title>

<meta name="description" content="Lexical Analysis With Flex, for Flex 2.6.2: Loading and Unloading Serialized Tables">
<meta name="keywords" content="Lexical Analysis With Flex, for Flex 2.6.2: Loading and Unloading Serialized Tables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Serialized-Tables.html#Serialized-Tables" rel="up" title="Serialized Tables">
<link href="Tables-File-Format.html#Tables-File-Format" rel="next" title="Tables File Format">
<link href="Creating-Serialized-Tables.html#Creating-Serialized-Tables" rel="prev" title="Creating Serialized Tables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Loading-and-Unloading-Serialized-Tables"></a>
<div class="header">
<p>
Next: <a href="Tables-File-Format.html#Tables-File-Format" accesskey="n" rel="next">Tables File Format</a>, Previous: <a href="Creating-Serialized-Tables.html#Creating-Serialized-Tables" accesskey="p" rel="prev">Creating Serialized Tables</a>, Up: <a href="Serialized-Tables.html#Serialized-Tables" accesskey="u" rel="up">Serialized Tables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Loading-and-Unloading-Serialized-Tables-1"></a>
<h3 class="section">22.2 Loading and Unloading Serialized Tables</h3>
<a name="index-tables_002c-loading-and-unloading"></a>
<a name="index-loading-tables-at-runtime"></a>
<a name="index-tables_002c-freeing"></a>
<a name="index-freeing-tables"></a>
<a name="index-memory_002c-serialized-tables-1"></a>

<p>If you&rsquo;ve built your scanner with <code>%option tables-file</code>, then you must
load the scanner tables at runtime. This can be accomplished with the following
function:
</p>
<dl>
<dt><a name="index-yytables_005ffload"></a>Function: <em>int</em> <strong>yytables_fload</strong> <em>(FILE* <var>fp</var> [, yyscan_t <var>scanner</var>])</em></dt>
<dd><p>Locates scanner tables in the stream pointed to by <var>fp</var> and loads them.
Memory for the tables is allocated via <code>yyalloc</code>.  You must call this
function before the first call to <code>yylex</code>. The argument <var>scanner</var>
only appears in the reentrant scanner.
This function returns &lsquo;<samp>0</samp>&rsquo; (zero) on success, or non-zero on error.
</p></dd></dl>

<p>The loaded tables are <strong>not</strong> automatically destroyed (unloaded) when you
call <code>yylex_destroy</code>. The reason is that you may create several scanners
of the same type (in a reentrant scanner), each of which needs access to these
tables.  To avoid a nasty memory leak, you must call the following function:
</p>
<dl>
<dt><a name="index-yytables_005fdestroy"></a>Function: <em>int</em> <strong>yytables_destroy</strong> <em>([yyscan_t <var>scanner</var>])</em></dt>
<dd><p>Unloads the scanner tables. The tables must be loaded again before you can scan
any more data.  The argument <var>scanner</var> only appears in the reentrant
scanner.  This function returns &lsquo;<samp>0</samp>&rsquo; (zero) on success, or non-zero on
error.
</p></dd></dl>

<p><strong>The functions <code>yytables_fload</code> and <code>yytables_destroy</code> are not
thread-safe.</strong> You must ensure that these functions are called exactly once (for
each scanner type) in a threaded program, before any thread calls <code>yylex</code>.
After the tables are loaded, they are never written to, and no thread
protection is required thereafter &ndash; until you destroy them.
</p>



</body>
</html>
